import Qt 4.7
import Bauhaus 1.0

GroupBox {
    id: standardTextGroupBox

    caption: qsTr("Text")

    property bool showIsWrapping: false
    property bool showVerticalAlignment: false

    layout: VerticalLayout {
        QWidget {
            layout: HorizontalLayout {
                Label {
                    text: qsTr("Text")
                }
                LineEdit {
                    backendValue: backendValues.text
                    baseStateFlag: isBaseState;
                    translation: true
                }
            }
        }
        QWidget {
            visible: showIsWrapping
            layout: HorizontalLayout {
                Label {
                    text: qsTr("Wrap mode")
                }
                ComboBox {
                    baseStateFlag: isBaseState
                    minimumHeight: 22;
                    items : { ["NoWrap", "WordWrap", "WrapAnywhere", "WrapAtWordBoundaryOrAnywhere"] }
                    currentText: backendValues.wrapMode.value;
                    onItemsChanged: {
                        currentText =  backendValues.wrapMode.value;
                    }
                    backendValue: backendValues.wrapMode
                }
            }
        }
        QWidget {
            layout: HorizontalLayout {

                Label {
                    text: qsTr("Alignment")
                }
                AlignmentHorizontalButtons {}
            }
        }
        QWidget {
            visible: showVerticalAlignment
            layout: HorizontalLayout {

                Label {
                    text: qsTr("")
                }
                AlignmentVerticalButtons { }
            }
        }        
    }
}
